{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "lib": ["ES2022"]
  },
  "include": ["src/engine/**/*.ts"]
}
